projectVersion=1.0.0.BUILD-SNAPSHOT
micronautDocsVersion=1.0.23
micronautVersion=2.0.0
micronautTestVersion=1.2.2
groovyVersion=3.0.4
spockVersion=2.0-M2-groovy-3.0
pulsarVersion=2.6.0

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar
projectUrl=https://micronaut.io
githubSlug=micronaut-projects/micronaut-pulsar
developers=Haris Šečić

# This project's branch
githubBranch=master

# Micronaut core branch for BOM pull requests
githubCoreBranch=master

bomProperty=micronautPulsarVersion
# If needed, set additional properties
bomProperties=hibernateVersion,tomcatJdbcVersion,pulsarVersion

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true
