projectVersion=1.0.0-SNAPSHOT
micronautVersion=2.0.1
groovyVersion=3.0.4
spockVersion=2.0-M3-groovy-3.0
micronautDocsVersion=1.0.23
micronautBuildVersion=1.1.5
pulsarVersion=2.6.0
projectUrl=http://micronaut.io
bomProperty=micronautPulsarVersion
bomProperties=pulsarVersion

title=Micronaut Pulsar
projectDesc=Integration between Micronaut and Apache Pulsar

githubSlug=micronaut-projects/micronaut-pulsar
githubBranch=master
githubCoreBranch=master

# Needed for documentation generation. Needs to be Grails 3.2.x not 3.3.x
kafkaVersion=2.5.0
grailsVersion=3.3.8

org.gradle.caching=true
org.gradle.jvmargs=-Xmx2048M
org.gradle.parallel=true
org.gradle.daemon=true