test {
    useJUnitPlatform()
}
dependencies {
    annotationProcessor "io.micronaut:micronaut-inject-java"
    annotationProcessor "io.micronaut:micronaut-graal"
    annotationProcessor "io.micronaut.docs:micronaut-docs-asciidoc-config-props:$micronautDocsVersion"
    compileOnly "org.graalvm.nativeimage:svm"
    compileOnly 'io.opentracing.contrib:opentracing-kafka-client:0.1.13'
    compileOnly 'io.zipkin.brave:brave-instrumentation-kafka-clients:5.12.3'
    api "io.micronaut:micronaut-messaging:$micronautVersion"
    api "org.apache.pulsar:pulsar-client:$pulsarVersion"

    compileOnly "io.micronaut:micronaut-management"
    compileOnly "io.micronaut.configuration:micronaut-micrometer-core:1.3.1"

    testAnnotationProcessor "io.micronaut:micronaut-inject-java"
    testImplementation("org.spockframework:spock-core") {
        exclude group: "org.codehaus.groovy", module: "groovy-all"
    }
    testImplementation "io.micronaut.test:micronaut-test-spock:1.2.2"
    testImplementation "io.micronaut:micronaut-inject-java"
    testImplementation "io.micronaut.configuration:micronaut-micrometer-core:1.3.1"
    testImplementation "io.projectreactor:reactor-core:3.3.8.RELEASE"
    testImplementation "io.micronaut:micronaut-management"
    testImplementation "io.micronaut:micronaut-http-client"
    testImplementation "io.micronaut:micronaut-inject-groovy"
    testImplementation "org.testcontainers:spock:1.14.3"
    testImplementation "org.testcontainers:pulsar:1.14.3"
    testImplementation "io.micronaut.cache:micronaut-cache-core:2.0.0"
    testImplementation "org.apache.pulsar:pulsar-client-admin:$pulsarVersion"

    //testRuntimeOnly 'io.micronaut:micronaut-tracing'
    testRuntimeOnly "io.micronaut:micronaut-runtime"
    testRuntimeOnly "io.micronaut:micronaut-http-server-netty"
    //testRuntimeOnly "io.micronaut:micronaut-management"
}